날씨|날씨|날씨|
강수|날씨|비|
강수확률|날씨|강수확률|
강수량|날씨|강수량|
비가|날씨|비|
비|날씨|비|
습하|날씨|습도|
습|날씨|습도|
습도|날씨|습도|
건조하|날씨|습도|
건조|날씨|습도|
바람|날씨|바람|
일교차|날씨|일교차|
쾌적|날씨|습도|
온도|날씨|온도|
기온|날씨|온도|
선선|날씨|습도|
맑음|날씨|하늘상태|
맑|날씨|하늘상태|
흐림|날씨|하늘상태|
우박|날씨|하늘상태|
최저온도|날씨|최저온도|
최고온도|날씨|최고온도|
풍향|날씨|풍향|
풍속|날씨|풍속|
하늘상태|날씨|하늘상태|
강수상태|날씨|비|
눈|날씨|눈|
강설확률|날씨|강설확률|
강설|날씨|눈|
강설량|날씨|강설량|
현재온도|날씨|온도|
몇도|날씨|온도|
춥|날씨|온도|
덥|날씨|온도|
춥나|날씨|온도|
덥나|날씨|온도|
전화|전화|전화|
연락|전화|전화|
통화|전화|전화|
문자|문자|문자|
텍스트|문자|문자|
메세지|문자|문자|
메시지|문자|문자|
타이머|타이머|타이머|
설정|ACTION|ACTOIN|
꺼|ACTION|종료|
끊|ACTION|종료|
종료|ACTION|종료|
수신거부|ACTION|ACTOIN|
거부|ACTION|ACTOIN|
보내주|ACTION|전송|
보내|ACTION|전송|
읽어보|ACTION|읽기|
읽어주|ACTION|읽기|
읽|ACTION|읽기|
알려주|ACTION|ACTION|
알려|ACTION|ACTION|
어때|ACTION|ACTION|
취소|ACTION|타이머제어|
정지|ACTION|타이머제어|
일시정지|ACTION|타이머제어|
시작|ACTION|타이머제어|
재시작|ACTION|타이머제어|
전송|ACTION|전송|
재전송|ACTION|ACTOIN|
오전||DATE|
오후||DATE|
그제||DATE|
어제||DATE|
현재||DATE|
오늘||DATE|
내일||DATE|
모레||DATE|
일주일||DATE|
이달||DATE|
이번달||DATE|
저번달||DATE|
이번주||DATE|
저번주||DATE|
초순||DATE|
중순||DATE|
하순||DATE|
강릉||LOCATION|
광주||LOCATION|
군산||LOCATION|
대구||LOCATION|
대전||LOCATION|
목포||LOCATION|
부산||LOCATION|
서귀포||LOCATION|
서산||LOCATION|
서울||LOCATION|
세종||LOCATION|
수원||LOCATION|
안동||LOCATION|
여수||LOCATION|
울산||LOCATION|
원주||LOCATION|
인천||LOCATION|
전주||LOCATION|
제주||LOCATION|
창원||LOCATION|
청주||LOCATION|
춘천||LOCATION|
파주||LOCATION|
포항||LOCATION|
장승훈||PERSON|
임경선||PERSON|
최동훈||PERSON|
김현조||PERSON|
김정묵||PERSON|
정언||PERSON|
김지용||PERSON|
황태경||PERSON|
김병건||PERSON|
배정한||PERSON|
이혁기||PERSON|
박병재||PERSON|
김혜영||PERSON|
김현우||PERSON|
최광훈||PERSON|
윤영인||PERSON|
양건일||PERSON|
최종원||PERSON|
박성준||PERSON|
정지은||PERSON|
양효극||PERSON|
마진형||PERSON|
김기헌||PERSON|
김태영||PERSON|
신종민||PERSON|
도병수||PERSON|
주재우||PERSON|
이준희||PERSON|
최달수||PERSON|
김재민||PERSON|
이상윤||PERSON|
이준혁||PERSON|
김선우||PERSON|
조윤휘||PERSON|
이승보||PERSON|
허완||PERSON|
김우일||PERSON|
이영석||PERSON|
이영호||PERSON|
고현석||PERSON|
이기석||PERSON|
박승진||PERSON|
류재성||PERSON|
강만수||PERSON|
유인혁||PERSON|
이창엽||PERSON|
유재정||PERSON|
박엽||PERSON|
김기훈||PERSON|
강정완||PERSON|
김서경||PERSON|
박상아||PERSON|
임재호||PERSON|