서울ㆍ인천ㆍ경기도|서울|2|2013-11-19|구름조금|-2|5|보통
서울ㆍ인천ㆍ경기도|서울|3|2013-11-20|구름조금|-2|8|보통
서울ㆍ인천ㆍ경기도|서울|4|2013-11-21|구름조금|-1|9|보통
서울ㆍ인천ㆍ경기도|서울|5|2013-11-22|구름조금|-1|10|보통
서울ㆍ인천ㆍ경기도|서울|6|2013-11-23|구름많음|2|11|보통
서울ㆍ인천ㆍ경기도|서울|7|2013-11-24|구름조금|3|12|보통
서울ㆍ인천ㆍ경기도|인천|2|2013-11-19|구름조금|-2|4|보통
서울ㆍ인천ㆍ경기도|인천|3|2013-11-20|구름조금|-2|7|보통
서울ㆍ인천ㆍ경기도|인천|4|2013-11-21|구름조금|1|9|보통
서울ㆍ인천ㆍ경기도|인천|5|2013-11-22|구름조금|2|10|보통
서울ㆍ인천ㆍ경기도|인천|6|2013-11-23|구름많음|3|10|보통
서울ㆍ인천ㆍ경기도|인천|7|2013-11-24|구름조금|4|11|보통
서울ㆍ인천ㆍ경기도|수원|2|2013-11-19|구름조금|-2|4|보통
서울ㆍ인천ㆍ경기도|수원|3|2013-11-20|구름조금|-3|9|보통
서울ㆍ인천ㆍ경기도|수원|4|2013-11-21|구름조금|-2|11|보통
서울ㆍ인천ㆍ경기도|수원|5|2013-11-22|구름조금|0|11|보통
서울ㆍ인천ㆍ경기도|수원|6|2013-11-23|구름많음|2|10|보통
서울ㆍ인천ㆍ경기도|수원|7|2013-11-24|구름조금|3|11|보통
서울ㆍ인천ㆍ경기도|파주|2|2013-11-19|구름조금|-4|5|보통
서울ㆍ인천ㆍ경기도|파주|3|2013-11-20|구름조금|-6|7|보통
서울ㆍ인천ㆍ경기도|파주|4|2013-11-21|구름조금|-3|9|보통
서울ㆍ인천ㆍ경기도|파주|5|2013-11-22|구름조금|-1|10|보통
서울ㆍ인천ㆍ경기도|파주|6|2013-11-23|구름많음|0|10|보통
서울ㆍ인천ㆍ경기도|파주|7|2013-11-24|구름조금|2|10|보통
강원도영서|춘천|2|2013-11-19|구름조금|-4|5|보통
강원도영서|춘천|3|2013-11-20|구름조금|-4|7|보통
강원도영서|춘천|4|2013-11-21|구름조금|-2|10|보통
강원도영서|춘천|5|2013-11-22|구름조금|-1|11|보통
강원도영서|춘천|6|2013-11-23|구름많음|1|10|보통
강원도영서|춘천|7|2013-11-24|구름조금|3|9|보통
강원도영서|원주|2|2013-11-19|구름조금|-4|3|보통
강원도영서|원주|3|2013-11-20|구름조금|-3|8|보통
강원도영서|원주|4|2013-11-21|구름조금|-1|10|보통
강원도영서|원주|5|2013-11-22|구름조금|-1|11|보통
강원도영서|원주|6|2013-11-23|구름많음|2|10|보통
강원도영서|원주|7|2013-11-24|구름조금|3|9|보통
강원도영동|강릉|2|2013-11-19|구름조금|-1|7|보통
강원도영동|강릉|3|2013-11-20|구름조금|1|9|보통
강원도영동|강릉|4|2013-11-21|구름조금|3|11|보통
강원도영동|강릉|5|2013-11-22|구름조금|5|12|보통
강원도영동|강릉|6|2013-11-23|구름조금|6|13|보통
강원도영동|강릉|7|2013-11-24|구름조금|7|14|보통
충청북도|청주|2|2013-11-19|구름많음|-1|6|보통
충청북도|청주|3|2013-11-20|구름조금|-1|10|보통
충청북도|청주|4|2013-11-21|구름조금|1|11|보통
충청북도|청주|5|2013-11-22|구름조금|2|12|보통
충청북도|청주|6|2013-11-23|구름많음|2|12|보통
충청북도|청주|7|2013-11-24|구름조금|3|12|보통
대전ㆍ세종ㆍ충청남도|대전|2|2013-11-19|구름많음|0|7|낮음
대전ㆍ세종ㆍ충청남도|대전|3|2013-11-20|구름조금|-1|10|보통
대전ㆍ세종ㆍ충청남도|대전|4|2013-11-21|구름조금|1|11|보통
대전ㆍ세종ㆍ충청남도|대전|5|2013-11-22|구름조금|2|12|보통
대전ㆍ세종ㆍ충청남도|대전|6|2013-11-23|구름많음|2|12|보통
대전ㆍ세종ㆍ충청남도|대전|7|2013-11-24|구름조금|3|12|보통
대전ㆍ세종ㆍ충청남도|서산|2|2013-11-19|구름많음|0|6|낮음
대전ㆍ세종ㆍ충청남도|서산|3|2013-11-20|구름조금|-3|9|보통
대전ㆍ세종ㆍ충청남도|서산|4|2013-11-21|구름조금|-1|10|보통
대전ㆍ세종ㆍ충청남도|서산|5|2013-11-22|구름조금|1|10|보통
대전ㆍ세종ㆍ충청남도|서산|6|2013-11-23|구름많음|0|11|보통
대전ㆍ세종ㆍ충청남도|서산|7|2013-11-24|구름조금|2|11|보통
대전ㆍ세종ㆍ충청남도|세종|2|2013-11-19|구름많음|-2|5|낮음
대전ㆍ세종ㆍ충청남도|세종|3|2013-11-20|구름조금|-3|10|보통
대전ㆍ세종ㆍ충청남도|세종|4|2013-11-21|구름조금|-1|10|보통
대전ㆍ세종ㆍ충청남도|세종|5|2013-11-22|구름조금|0|11|보통
대전ㆍ세종ㆍ충청남도|세종|6|2013-11-23|구름많음|0|11|보통
대전ㆍ세종ㆍ충청남도|세종|7|2013-11-24|구름조금|1|11|보통
전라북도|전주|2|2013-11-19|구름많음|2|7|낮음
전라북도|전주|3|2013-11-20|구름조금|3|11|보통
전라북도|전주|4|2013-11-21|구름많음|2|13|낮음
전라북도|전주|5|2013-11-22|구름조금|3|14|보통
전라북도|전주|6|2013-11-23|구름많음|2|13|보통
전라북도|전주|7|2013-11-24|구름조금|4|12|보통
전라북도|군산|2|2013-11-19|구름많음|2|7|낮음
전라북도|군산|3|2013-11-20|구름조금|3|10|보통
전라북도|군산|4|2013-11-21|구름많음|4|12|낮음
전라북도|군산|5|2013-11-22|구름조금|3|13|보통
전라북도|군산|6|2013-11-23|구름많음|3|12|보통
전라북도|군산|7|2013-11-24|구름조금|5|12|보통
광주ㆍ전라남도|광주|2|2013-11-19|구름많고비/눈|2|7|보통
광주ㆍ전라남도|광주|3|2013-11-20|구름조금|4|13|보통
광주ㆍ전라남도|광주|4|2013-11-21|구름많음|3|15|낮음
광주ㆍ전라남도|광주|5|2013-11-22|구름조금|4|15|보통
광주ㆍ전라남도|광주|6|2013-11-23|구름많음|3|14|보통
광주ㆍ전라남도|광주|7|2013-11-24|구름조금|4|13|보통
광주ㆍ전라남도|목포|2|2013-11-19|구름많고비/눈|3|7|보통
광주ㆍ전라남도|목포|3|2013-11-20|구름조금|3|13|보통
광주ㆍ전라남도|목포|4|2013-11-21|구름많음|3|15|낮음
광주ㆍ전라남도|목포|5|2013-11-22|구름조금|5|14|보통
광주ㆍ전라남도|목포|6|2013-11-23|구름많음|4|13|보통
광주ㆍ전라남도|목포|7|2013-11-24|구름조금|5|13|보통
광주ㆍ전라남도|여수|2|2013-11-19|구름많고비/눈|3|9|보통
광주ㆍ전라남도|여수|3|2013-11-20|구름조금|5|14|보통
광주ㆍ전라남도|여수|4|2013-11-21|구름많음|4|16|낮음
광주ㆍ전라남도|여수|5|2013-11-22|구름조금|6|15|보통
광주ㆍ전라남도|여수|6|2013-11-23|구름많음|6|14|보통
광주ㆍ전라남도|여수|7|2013-11-24|구름조금|6|13|보통
대구ㆍ경상북도|대구|2|2013-11-19|구름조금|2|8|보통
대구ㆍ경상북도|대구|3|2013-11-20|구름조금|2|10|보통
대구ㆍ경상북도|대구|4|2013-11-21|구름조금|1|14|보통
대구ㆍ경상북도|대구|5|2013-11-22|구름조금|2|14|보통
대구ㆍ경상북도|대구|6|2013-11-23|구름조금|2|14|보통
대구ㆍ경상북도|대구|7|2013-11-24|구름많음|3|13|보통
대구ㆍ경상북도|안동|2|2013-11-19|구름조금|-1|6|보통
대구ㆍ경상북도|안동|3|2013-11-20|구름조금|-3|8|보통
대구ㆍ경상북도|안동|4|2013-11-21|구름조금|-2|12|보통
대구ㆍ경상북도|안동|5|2013-11-22|구름조금|-1|11|보통
대구ㆍ경상북도|안동|6|2013-11-23|구름조금|-1|11|보통
대구ㆍ경상북도|안동|7|2013-11-24|구름많음|0|11|보통
대구ㆍ경상북도|포항|2|2013-11-19|구름조금|3|8|보통
대구ㆍ경상북도|포항|3|2013-11-20|구름조금|2|11|보통
대구ㆍ경상북도|포항|4|2013-11-21|구름조금|2|15|보통
대구ㆍ경상북도|포항|5|2013-11-22|구름조금|3|15|보통
대구ㆍ경상북도|포항|6|2013-11-23|구름조금|3|14|보통
대구ㆍ경상북도|포항|7|2013-11-24|구름많음|3|13|보통
부산ㆍ울산ㆍ경상남도|부산|2|2013-11-19|구름많음|3|11|보통
부산ㆍ울산ㆍ경상남도|부산|3|2013-11-20|구름조금|5|14|보통
부산ㆍ울산ㆍ경상남도|부산|4|2013-11-21|구름조금|4|15|보통
부산ㆍ울산ㆍ경상남도|부산|5|2013-11-22|구름조금|5|16|보통
부산ㆍ울산ㆍ경상남도|부산|6|2013-11-23|구름조금|5|17|보통
부산ㆍ울산ㆍ경상남도|부산|7|2013-11-24|구름많음|8|18|보통
부산ㆍ울산ㆍ경상남도|울산|2|2013-11-19|구름많음|1|10|보통
부산ㆍ울산ㆍ경상남도|울산|3|2013-11-20|구름조금|3|13|보통
부산ㆍ울산ㆍ경상남도|울산|4|2013-11-21|구름조금|2|14|보통
부산ㆍ울산ㆍ경상남도|울산|5|2013-11-22|구름조금|2|15|보통
서울ㆍ인천ㆍ경기도|서울|2|2013-11-19|구름조금|-2|5|보통
서울ㆍ인천ㆍ경기도|서울|3|2013-11-20|구름조금|-2|8|보통
서울ㆍ인천ㆍ경기도|서울|4|2013-11-21|구름조금|-1|9|보통
서울ㆍ인천ㆍ경기도|서울|5|2013-11-22|구름조금|-1|10|보통
서울ㆍ인천ㆍ경기도|서울|6|2013-11-23|구름많음|2|11|보통
서울ㆍ인천ㆍ경기도|서울|7|2013-11-24|구름조금|3|12|보통
서울ㆍ인천ㆍ경기도|인천|2|2013-11-19|구름조금|-2|4|보통
서울ㆍ인천ㆍ경기도|인천|3|2013-11-20|구름조금|-2|7|보통
서울ㆍ인천ㆍ경기도|인천|4|2013-11-21|구름조금|1|9|보통
서울ㆍ인천ㆍ경기도|인천|5|2013-11-22|구름조금|2|10|보통
서울ㆍ인천ㆍ경기도|인천|6|2013-11-23|구름많음|3|10|보통
서울ㆍ인천ㆍ경기도|인천|7|2013-11-24|구름조금|4|11|보통
서울ㆍ인천ㆍ경기도|수원|2|2013-11-19|구름조금|-2|4|보통
서울ㆍ인천ㆍ경기도|수원|3|2013-11-20|구름조금|-3|9|보통
서울ㆍ인천ㆍ경기도|수원|4|2013-11-21|구름조금|-2|11|보통
서울ㆍ인천ㆍ경기도|수원|5|2013-11-22|구름조금|0|11|보통
서울ㆍ인천ㆍ경기도|수원|6|2013-11-23|구름많음|2|10|보통
서울ㆍ인천ㆍ경기도|수원|7|2013-11-24|구름조금|3|11|보통
서울ㆍ인천ㆍ경기도|파주|2|2013-11-19|구름조금|-4|5|보통
서울ㆍ인천ㆍ경기도|파주|3|2013-11-20|구름조금|-6|7|보통
서울ㆍ인천ㆍ경기도|파주|4|2013-11-21|구름조금|-3|9|보통
충청북도|청주|2|2013-11-19|구름많음|-1|6|보통
충청북도|청주|3|2013-11-20|구름조금|-1|10|보통
충청북도|청주|4|2013-11-21|구름조금|1|11|보통
충청북도|청주|5|2013-11-22|구름조금|2|12|보통
충청북도|청주|6|2013-11-23|구름많음|2|12|보통
충청북도|청주|7|2013-11-24|구름조금|3|12|보통
대전ㆍ세종ㆍ충청남도|대전|2|2013-11-19|구름많음|0|7|낮음
대전ㆍ세종ㆍ충청남도|대전|3|2013-11-20|구름조금|-1|10|보통
대전ㆍ세종ㆍ충청남도|대전|4|2013-11-21|구름조금|1|11|보통
대전ㆍ세종ㆍ충청남도|대전|5|2013-11-22|구름조금|2|12|보통
대전ㆍ세종ㆍ충청남도|대전|6|2013-11-23|구름많음|2|12|보통
대전ㆍ세종ㆍ충청남도|대전|7|2013-11-24|구름조금|3|12|보통
대전ㆍ세종ㆍ충청남도|서산|2|2013-11-19|구름많음|0|6|낮음
대전ㆍ세종ㆍ충청남도|서산|3|2013-11-20|구름조금|-3|9|보통
대전ㆍ세종ㆍ충청남도|서산|4|2013-11-21|구름조금|-1|10|보통
대전ㆍ세종ㆍ충청남도|서산|5|2013-11-22|구름조금|1|10|보통
대전ㆍ세종ㆍ충청남도|서산|6|2013-11-23|구름많음|0|11|보통
대전ㆍ세종ㆍ충청남도|서산|7|2013-11-24|구름조금|2|11|보통
대전ㆍ세종ㆍ충청남도|세종|2|2013-11-19|구름많음|-2|5|낮음
대전ㆍ세종ㆍ충청남도|세종|3|2013-11-20|구름조금|-3|10|보통
대전ㆍ세종ㆍ충청남도|세종|4|2013-11-21|구름조금|-1|10|보통
대전ㆍ세종ㆍ충청남도|세종|5|2013-11-22|구름조금|0|11|보통
전라북도|전주|2|2013-11-19|구름많음|2|7|낮음
전라북도|전주|3|2013-11-20|구름조금|3|11|보통
전라북도|전주|4|2013-11-21|구름많음|2|13|낮음
전라북도|전주|5|2013-11-22|구름조금|3|14|보통
전라북도|전주|6|2013-11-23|구름많음|2|13|보통
전라북도|전주|7|2013-11-24|구름조금|4|12|보통
전라북도|군산|2|2013-11-19|구름많음|2|7|낮음
전라북도|군산|3|2013-11-20|구름조금|3|10|보통
전라북도|군산|4|2013-11-21|구름많음|4|12|낮음
전라북도|군산|5|2013-11-22|구름조금|3|13|보통
전라북도|군산|6|2013-11-23|구름많음|3|12|보통
광주ㆍ전라남도|광주|2|2013-11-19|구름많고비/눈|2|7|보통
광주ㆍ전라남도|광주|3|2013-11-20|구름조금|4|13|보통
광주ㆍ전라남도|광주|4|2013-11-21|구름많음|3|15|낮음
광주ㆍ전라남도|광주|5|2013-11-22|구름조금|4|15|보통
광주ㆍ전라남도|광주|6|2013-11-23|구름많음|3|14|보통
광주ㆍ전라남도|광주|7|2013-11-24|구름조금|4|13|보통
광주ㆍ전라남도|목포|2|2013-11-19|구름많고비/눈|3|7|보통
광주ㆍ전라남도|목포|3|2013-11-20|구름조금|3|13|보통
광주ㆍ전라남도|목포|4|2013-11-21|구름많음|3|15|낮음
광주ㆍ전라남도|목포|5|2013-11-22|구름조금|5|14|보통
광주ㆍ전라남도|목포|6|2013-11-23|구름많음|4|13|보통
광주ㆍ전라남도|목포|7|2013-11-24|구름조금|5|13|보통
광주ㆍ전라남도|여수|2|2013-11-19|구름많고비/눈|3|9|보통
광주ㆍ전라남도|여수|3|2013-11-20|구름조금|5|14|보통
광주ㆍ전라남도|여수|4|2013-11-21|구름많음|4|16|낮음
광주ㆍ전라남도|여수|5|2013-11-22|구름조금|6|15|보통
대구ㆍ경상북도|대구|2|2013-11-19|구름조금|2|8|보통
대구ㆍ경상북도|대구|3|2013-11-20|구름조금|2|10|보통
대구ㆍ경상북도|대구|4|2013-11-21|구름조금|1|14|보통
대구ㆍ경상북도|대구|5|2013-11-22|구름조금|2|14|보통
대구ㆍ경상북도|대구|6|2013-11-23|구름조금|2|14|보통
대구ㆍ경상북도|대구|7|2013-11-24|구름많음|3|13|보통
대구ㆍ경상북도|안동|2|2013-11-19|구름조금|-1|6|보통
대구ㆍ경상북도|안동|3|2013-11-20|구름조금|-3|8|보통
대구ㆍ경상북도|안동|4|2013-11-21|구름조금|-2|12|보통
대구ㆍ경상북도|안동|5|2013-11-22|구름조금|-1|11|보통
대구ㆍ경상북도|안동|6|2013-11-23|구름조금|-1|11|보통
대구ㆍ경상북도|안동|7|2013-11-24|구름많음|0|11|보통
대구ㆍ경상북도|포항|2|2013-11-19|구름조금|3|8|보통
대구ㆍ경상북도|포항|3|2013-11-20|구름조금|2|11|보통
대구ㆍ경상북도|포항|4|2013-11-21|구름조금|2|15|보통
대구ㆍ경상북도|포항|5|2013-11-22|구름조금|3|15|보통
부산ㆍ울산ㆍ경상남도|부산|2|2013-11-19|구름많음|3|11|보통
부산ㆍ울산ㆍ경상남도|부산|3|2013-11-20|구름조금|5|14|보통
부산ㆍ울산ㆍ경상남도|부산|4|2013-11-21|구름조금|4|15|보통
부산ㆍ울산ㆍ경상남도|부산|5|2013-11-22|구름조금|5|16|보통
부산ㆍ울산ㆍ경상남도|부산|6|2013-11-23|구름조금|5|17|보통
부산ㆍ울산ㆍ경상남도|부산|7|2013-11-24|구름많음|8|18|보통
부산ㆍ울산ㆍ경상남도|울산|2|2013-11-19|구름많음|1|10|보통
부산ㆍ울산ㆍ경상남도|울산|3|2013-11-20|구름조금|3|13|보통
부산ㆍ울산ㆍ경상남도|울산|4|2013-11-21|구름조금|2|14|보통
부산ㆍ울산ㆍ경상남도|울산|5|2013-11-22|구름조금|2|15|보통
부산ㆍ울산ㆍ경상남도|울산|6|2013-11-23|구름조금|2|17|보통
부산ㆍ울산ㆍ경상남도|울산|7|2013-11-24|구름많음|5|18|보통
부산ㆍ울산ㆍ경상남도|창원|2|2013-11-19|구름많음|3|10|보통
부산ㆍ울산ㆍ경상남도|창원|3|2013-11-20|구름조금|4|14|보통
부산ㆍ울산ㆍ경상남도|창원|4|2013-11-21|구름조금|3|15|보통
부산ㆍ울산ㆍ경상남도|창원|5|2013-11-22|구름조금|4|16|보통
제주도|제주|2|2013-11-19|구름많고비|7|11|보통
제주도|제주|3|2013-11-20|구름조금|8|13|보통
제주도|제주|4|2013-11-21|구름많음|8|14|낮음
제주도|제주|5|2013-11-22|구름조금|8|14|보통
제주도|제주|6|2013-11-23|구름많음|9|14|보통
제주도|제주|7|2013-11-24|구름많음|9|15|보통
제주도|서귀포|2|2013-11-19|구름많고비|7|13|보통
제주도|서귀포|3|2013-11-20|구름조금|9|16|보통
제주도|서귀포|4|2013-11-21|구름많음|10|17|낮음
제주도|서귀포|5|2013-11-22|구름조금|10|17|보통
제주도|서귀포|6|2013-11-23|구름많음|11|17|보통